void setup(){
  size(500, 500);
  background(255);
}

void draw(){
  fill(230,189,160);
  strokeWeight(2);
  ellipse(220,200,250,250);
  fill(255);
  ellipse(325,200,75,80);
  ellipse(200,200,80,80);
  fill(0);
  ellipse(345,220,4,4);
  ellipse(215,220,4,4);
  noFill();
  draweyes();
  drawear();
  //drawgrid();
  //drawmouth1();
  drawmouth2();
  drawnose();
  draweyebrows();
}

void drawgrid(){
  stroke(255,0,0);
  for(int i = 0; i < 500; i = i + 20){
    for(int j = 0; j < 500; j = j + 20){
      line(i, j, i, 500);
      line(i, j, 500, j);
    }
  }
}

void drawmouth1(){
  stroke(0);
  int x = 230;
  int y = 280;
  curve(x, y-150, x, y, x+15, y, x+15, y-150);
  curve(x, y-100, x+15, y, x+35, y-15, x+35, y-250);
  curve(x+35, y-15, x+35, y-15, x+33, y-20, x+33, y);
}

void drawmouth2(){
stroke(0);
  bezier( 275,260, 280, 285  ,  265,  300   , 265, 280);
  bezier( 265, 280, 264, 320,    250, 285,   255, 280);
}

void drawnose(){
  stroke(0);
  bezier(280, 220, 300 , 240, 280,260    ,260, 240);
}

void draweyebrows(){
  bezier( 160, 150, 200, 132, 200, 132, 220, 132);
line(300, 132, 330, 140);
}

void draweyes(){

}

void drawear(){
  fill(230,189,160);
  arc(120, 260, 50, 50, QUARTER_PI, PI+QUARTER_PI+QUARTER_PI, OPEN);

}