void setup(){
  size(500, 500);
  background(255);
  frameRate(3);
}

void draw(){
  
  
  fill(230,189,160);
  strokeWeight(2);
  ellipse(220,200,250,250);
  
  noFill();
  
  if(random(2) >= 1){
    drawlefteyeopen();
    
  } else {
    drawlefteyeclosed();
  }
  
  if(random(2) >= 1){
    drawrighteyeopen();
    
  } else {
    drawrighteyeclosed();
    
  }

  
  drawear();
  //drawgrid();
  //drawmouth1();
  drawmouth2();
  drawnose();
  draweyebrows();
  //drawhair();
}



void drawgrid(){
  stroke(255,0,0);
  for(int i = 0; i < 500; i = i + 20){
    for(int j = 0; j < 500; j = j + 20){
      line(i, j, i, 500);
      line(i, j, 500, j);
    }
  }
}

void drawmouth1(){
  stroke(0);
  int x = 230;
  int y = 280;
  curve(x, y-150, x, y, x+15, y, x+15, y-150);
  curve(x, y-100, x+15, y, x+35, y-15, x+35, y-250);
  curve(x+35, y-15, x+35, y-15, x+33, y-20, x+33, y);
}

void drawmouth2(){
  //float xx = random(262, 267);
  //float yy = random(277, 283);
  stroke(0);
  bezier( 275,260, 285, 285  ,  265,  300   , 265,280);
  bezier( 265,280, 264, 320,    250, 285,   255, 280);
  
}

void drawnose(){
  stroke(0);
  bezier(280, 220, 300 , 240, 280,260    ,260, 240);
}

void draweyebrows(){
  stroke(0);
  bezier( 160, 150, 200, 132, 200, 132, 220, 132);
line(300, 132, 330, 140);
}

void drawear(){
  stroke(0);
  fill(230,189,160);
  arc(120, 260, 50, 50, QUARTER_PI, PI+QUARTER_PI+QUARTER_PI, OPEN);

}


void drawlefteyeopen(){
  fill(255);
  ellipse(200,200,80,80);
  fill(0);
  ellipse(215,220,4,4);
 }
 
void drawrighteyeopen(){
  fill(255);
  ellipse(325,200,75,80);
  fill(0);
  ellipse(345,220,4,4);
}
 
void drawlefteyeclosed(){
  fill(230,189,160);
  ellipse(200,200,80,80);  
  bezier (160,200, 182, 205, 217, 205,   240,  200);
}

void drawrighteyeclosed(){
  fill(230,189,160);
  ellipse (325,200,75,80);
  
  bezier (287  , 200, 311,205, 343,205,   362  ,  200);
  
}

void drawhair(){
println(mouseX, mouseY);
  fill (157,95,46);
  bezier (281,90, 289, 85, 281, 51, 266, 51);
  bezier (266,51, 171, 41, 95, 69, 75, 172);
  
}